<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vamos começar?"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"/>

    <EditText
        android:id="@+id/edit_add_name"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:backgroundTint="@color/white"
        android:hint="Digite o seu nome"
        android:textSize="30sp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_below="@+id/text_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200sp"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_add_name"
        android:layout_centerHorizontal="true"
        android:text="Salvar"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/icon"/>


</RelativeLayout>
